# testing

./: build.gradle  pom.xml  settings.gradle
src/main/java/pe/systemjaade/fe/: Main.java
src/main/resources/certificates/: cert.pfx  certificate.cer  private.key
