plugins {
    id 'java'
    id 'application'
}

group 'pe.systemjaade.fe'
version '0.1'

application {
    mainClass.set('pe.systemjaade.fe.Main')
}

project.setProperty("mainClassName", "pe.systemjaade.fe.Main")

sourceCompatibility = 11

jar {
    archiveBaseName = 'Test'
    manifest {
        attributes(
                'Main-Class': 'com.systemjaade.healthy.Healthy',
                'Implementation-Version': archiveVersion
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.project-openubl:xbuilder:2.0.0-Beta4'
    implementation 'io.github.project-openubl:xsender:4.0.0.Final'

    runtimeOnly("jakarta.xml.soap:jakarta.xml.soap-api:1.4.2")
    runtimeOnly("jakarta.xml.ws:jakarta.xml.ws-api:2.3.3")
    runtimeOnly("jakarta.annotation:jakarta.annotation-api:1.3.5")
}

//implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
//implementation 'com.sun.xml.ws:jaxws-rt:4.0.0'
//compileOnly 'org.projectlombok:lombok:1.18.24'
//annotationProcessor 'org.projectlombok:lombok:1.18.24'